<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <style type="text/css">
    .chat header {
    background-color: #EEE;
    background: -webkit-linear-gradient(top, #EEEEEE, #DDDDDD);
    background: linear-gradient(to bottom, #EEEEEE, #DDDDDD);
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.9), 0px 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 3px 3px 0px 0px;
    border-bottom: 1px solid #CCC;
    line-height: 24px;
    font-size: 12px;
    text-align: center;
    color: #999; }
      .chat ul {
    list-style: none;
    margin: 0px;
    padding: 20px;
    height: 100%;
    overflow: auto; }
    .chat ul li {
      margin-bottom: 10px;
      line-height: 24px; }
      .chat ul li:last-child {
        margin: 0px; }
    .chat ul .chat-username {
      margin-right: 10px; }
    </style>
      <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
          <a href="#" class="login-modal">Login</a>
          <a href="#" class="register-modal">Register</a>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <!-- Navbar inner for Index page-->
          <div data-page="index" class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding"><div class="messagebar">
    <textarea id="nameInput" placeholder="Enter a username..."></textarea>
</div>   </div>
            <div class="right">
                <a href="#" class="link icon-only open-panel">More Options</a>
            </div>
          </div>    
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Index Page-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
<center>
<div class="chat">
<header>RubyChat</header>

  <ul id='messages' class="chat-messages"></ul>
  <br />
  <br />

</div>
</center>


              
            </div>
            <div class="toolbar messagebar">
  <div class="toolbar-inner">
    <textarea id="messageInput" placeholder="Type a message..."></textarea><div data-rodeo></div>
  </div>
</div>   
          </div>  
        </div> 
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    <script>
  // CREATE A REFERENCE TO FIREBASE
  var msg = new Firebase('https://rubychat.firebaseio.com/msg');

  // REGISTER DOM ELEMENTS
  var messageField = $('#messageInput');
  var nameField = $('#nameInput');
  var messageList = $('#messages');

  // LISTEN FOR KEYPRESS EVENT
  messageField.keypress(function (e) {
    if (e.keyCode == 13) {
      //FIELD VALUES
      var username = nameField.val();
      var message = messageField.val();

      //SAVE DATA TO FIREBASE AND EMPTY FIELD
      msg.push({name:username, text:message});
      messageField.val(' ');
    }

  });

  // Add a callback that is triggered for each chat message.
  msg.limitToLast(20).on('child_added', function (snapshot) {
    //GET DATA
    var data = snapshot.val();
    var username = data.name || "RubyChatter";
    var message = data.text;

    //CREATE ELEMENTS MESSAGE & SANITIZE TEXT
    var messageElement = $("<li>");
    var nameElement = $("<strong class='chat-username'></strong>")
    nameElement.text(username);
    messageElement.text(message).prepend(nameElement);

        if (message === 'Hey Time') {
    setTimeout(function() {
msg.push({name: 'Time [HAPPY]', message: 'Hey User My Name Is Time, How Can I Help You Today?'});
},500);
}
    //ADD MESSAGE
    messageList.append(messageElement)

    //SCROLL TO BOTTOM OF MESSAGE LIST
    messageList[0].scrollTop = messageList[0].scrollHeight;
  });
</script>

<script>
$$('.register-modal').on('click', function () {
    myApp.modalLogin('Registration required', function (username, password) {
        myApp.alert('Thank you! Username: ' + username + ', Password: ' + password + ' You are now successfully registered');
         var ref = new Firebase("https://rubychat.firebaseio.com");

          ref.createUser({
      email    : ''+username+'',
      password : ''+password+''
    }, function(error, userData) {
      if (error) {
        console.log("Error creating user:", error);
      } else {
        console.log("Successfully created user account with uid:", userData.uid);
      }
    });
    });
});
</script>
<script>
$$('.login-modal').on('click', function () {
    myApp.modalLogin('Login required', function (email, password) {
        myApp.alert('Thank you! Username: ' + email + ', You are now logged in');
         var ref = new Firebase("https://rubychat.firebaseio.com");

           ref.authWithPassword({
      email    : ''+email+'',
      password : ''+password+''
    }, function(error, authData) {
      if (error) {
        console.log("Login Failed!", error);
      } else {
        console.log("Authenticated successfully with payload:", authData);
      } {
        remember: "default"
      }
    });
    });
});

</script>

<script>
  var fredRef = new Firebase('https://rubychat.firebaseio.com/msg');

  function clear() {
    fredRef.remove();
    location.reload(true);
  }
</script>

<script type="text/javascript">
  var __rodeo_config = {
    'clientId': '2fa05943fbd1bca2be0011651baca3bcb91203ac61dd70d1cdbb7e1a3a5bcbbc',
    'theme': 'slack'
  };

  var d = document.getElementsByTagName('head')[0],
  s = document.createElement('script');

  s.type = 'text/javascript';
  s.src = 'http://cdn.emoji.rodeo/dist.js';
  d.appendChild(s);
</script>

  </body>
</html>